{
  "expo": {
    "name": "excursions",
    "slug": "excursions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcons/playstore.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/appIcons/playstore.png"
    },
    "android": {
      "icon": "./assets/appIcons/playstore.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcons/android/mipmap-xxxhdpi/ic_launcher.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ferdo28.excursions"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
