{
  "expo": {
    "name": "WalksTalks",
    "slug": "WalksTalks",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/appIcons/playstore.png",
    "splash": {
      "image": "./assets/image/loader.png",
      "resizeMode": "contain",
      "backgroundColor": "#11AEAE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/appIcons/ios/iTunesArtwork@1x.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyBPrJo-rkFS4pcSBoflnmVjN05aeYinzSY"
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "UIBackgroundModes": ["audio"],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      },
      "bundleIdentifier": "walksandtalksapp.tilda.ws"
    },
    "android": {
      "versionCode": 3,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDh3e1fXDRVpMf0PcN7JOT3qwqmiuCK5bk"
        }
      },
      "icon": "./assets/appIcons/playstore.png",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcons/android/mipmap-xxxhdpi/ic_launcher.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.excursions.and"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-facebook"
    ]
  }
}
